<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GIq-xg-vI7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-y7-KdF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-Lj-LWQ">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="lsM-zq-RQ1" kind="show" id="Bgl-mV-2bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A0k-y7-KdF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3r3-hq-TwH"/>
                            <constraint firstItem="9GZ-Lj-LWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhq-fR-CWx"/>
                            <constraint firstItem="A0k-y7-KdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ckG-vL-dKh"/>
                            <constraint firstAttribute="trailing" secondItem="A0k-y7-KdF" secondAttribute="trailing" id="l6o-kj-L1g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GZ-Lj-LWQ" secondAttribute="bottom" constant="48" id="mD1-4x-k5R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A0k-y7-KdF" secondAttribute="bottom" id="w4p-oz-WCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdJ-cH-JRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FRE-4x-JNF">
            <objects>
                <viewController id="lsM-zq-RQ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pI4-PW-Vvt"/>
                        <viewControllerLayoutGuide type="bottom" id="LPg-ZB-Lod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAw-J0-STE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sf-1j-atQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06s-A5-cVr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIq-xg-vI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdr-87-4KF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AhJ-aN-bFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQN-7f-MtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
